Laurentius-plugins/Laurentius-basic-plugin/src/main/resources/schemas/plg-imp-init.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ns1="http://laurentius.si/plugin/imp"           
            
           targetNamespace="http://laurentius.si/plugin/imp" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="plg-imp-xslt.xsd"/>
  
    <xs:element name="PlgBasicInit">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="IMPXslts" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ns1:IMPXslt" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="name"/>
            <xs:attribute name="exportDate" type="xs:dateTime"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
